#Apache configs
DOCUMENT_ROOT=./html
VHOSTS_DIR=./.config/vhosts
APACHE_LOG_DIR=./logs/apache2

#php ini configh

PHP_INI=./.config/php/php.ini

#Logs and database export mysql
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

#mysql enviroment
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=api_base
MYSQL_USER=root
MYSQL_PASSWORD=root
# MYSQL_ROOT_PASSWORD=cafeechopp
# MYSQL_DATABASE=api_base
# MYSQL_USER=cafe
# MYSQL_PASSWORD=cafechopp